<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity"
    android:theme="@style/AppTheme.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Donor Details"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />




        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/donorname123"
        android:hint="Donor Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/Heading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/donorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/parcel123"
        android:hint="Parcel Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/donorname123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Parcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/dateofdonation123"
        android:hint="Date of Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/parcel123">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateofdonation"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

         </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/DateOfService123"
        android:hint="Date of service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/dateofdonation123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DateOfService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

         </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/whatsno123"
        android:hint="Whatsapp Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/DateOfService123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whatsno"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

         </com.google.android.material.textfield.TextInputLayout>


         <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/category123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="20dp"
        android:hint="  Select the cayegory "
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/whatsno123">

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black" /> <!-- Disable direct text input to make it a dropdown -->

         </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/Amtdonated123"
        android:hint="Amount Donated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/category123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Amtdonated"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/NoofParcels123"
        android:hint="Number of Parcels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/Amtdonated123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoofParcels"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/paymentmode123"
        android:hint="Mode of payment "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/NoofParcels123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paymentmode"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

         </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/RmName123"
        android:hint="Name of the RM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/paymentmode123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RmName"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/MallName123"
        android:hint="Mall Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/RmName123">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/MallName"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Click to Submit"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:layout_below="@+id/MallName123" />

    </LinearLayout>
</ScrollView>